
server.port=6039
spring.data.mongodb.uri=mongodb://localhost:27017/AccessRefreshToken
spring.data.mongodb.auto-index-creation=true
spring.application.name=api-gateway

#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.main.allow-circular-references=true


#zuul.routes.annonce-service.path=/annonce-service/**
#zuul.routes.user-service.serviceId=annonce-service
#zuul.routes.user-service.stripPrefix=true


#zuul.routes.zuul-service.path=/api-gateway/**
#zuul.routes.zuul-service.serviceId=api-gateway
#zuul.routes.zuul-service.stripPrefix=true


